<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/640px-Apple_logo_black.svg.png"
        type="image/x-icon">
    <title>zamonaviy sayt</title>
</head>

<body>
    <div class="container" data-aos="zoom-out-up" loading="lazy">
        <div class="container-box">
            <img class="imgcha" src="./img.png" alt="">
            <h2 class="h2">worktap</h2>
        </div>
       
        <div class="nav">
            <p>Биржа</p>
            <p>Ворки</p>
            <p>Конкурсы</p>
            <p>Создать заказ</p>
        </div>
        <div class="imglar">
            <img src="./img2.png" alt="">
            <img src="./img3.png" alt="">
            <img src="./img4.png" alt="">
        </div>
        <div class="brat">
            <h3 class="uzim-1">Abdulahad Muhammadov</h3>
            <img class="uzim" src="./photo_2026-01-16_20-51-03.jpg" alt="">
            <img class="akar" src="./akar-icons_chevron-down.png" alt="">
        </div>
        <div class="h1">
            <h1>Мои</h1>
            <h1 class="h3">заказы</h1>
        </div>
        <div class="p2">
            <p class="p-uch">Всего 10 заявок</p>
            <p class="p-ikki">По возрастанию цены</p>
        </div>
         <div class="footer-1">
            <div class="footer">
                <h2 class="top"> категории</h2>
                <h2>О Проекте</h2>
                <h2>Поддержка</h2>
                <h2>Follow</h2>
            </div>
        </div>
        <div class="p-2">
            <p>Тексты и переводы</p>
            <p>Разработка</p>
            <p>Дизайн</p>
            <p>Аудио, видео монтаж</p>
            <p>Соцсети и реклама</p>
            <p>Бизнес и жизнь</p>
            <p>SEO и оптимизация</p>
        </div>
        <div class="p-3">
            <p>О Нас</p>
            <p>Как Это Работает</p>
            <p>Политика Приватности</p>
            <p>Правила Пользования </p>
            <p>Пресса о нас</p>
        </div>
        <div class="p-4">
            <p>Контакты</p>
            <p>Политика Безопасности</p>
            <p>FAQ</p>
        </div> 
        <div class="imglar-2">
            <img src="./akar-icons_facebook-fill.png" alt="">
            <img src="./ant-design_twitter-circle-filled.png" alt="">
            <img src="./Group 35.png" alt="">
        </div>
        <div class="oxiri">
            <h3>Mualliflik huquqi @2026 | Abdulahad tomonidan xafsiz!</h3>
        </div>
        
    </div>

    <div class="github-ulash">
        <a href="https://github.com/abdulahadcom777-coder" target="_blank">
            <img src="https://avatars.mds.yandex.net/i?id=1cb8b3fd23bfb42941cb11ebba6e3b223baea23b-5242614-images-thumbs&n=13"
                alt="GitHub">
        </a>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./main.js"></script>
</body>

</html>